MONGO_URI=mongodb+srv://abdulazeezmustapha204:Tapha.204@cluster0.rafby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NEWS_API_KEY=1a3d9d342ec64ac6871ba7d534f9038f
EMAIL_USER=abdulazeezmustapha204@gmail.com
EMAIL_PASS=afsm kico ysaj fvbf
FIREBASE_CREDENTIALS=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibG9naW4tZmE4
NjMiLAogICJwcml2YXRlX2tleV9pZCI6ICJlOWQzY2JjMjIxNjY3OTdhMTZlZWNhMjRlODFmZmFj
ZGNhZjFmMDdhIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t
XG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1NpQWdFQUFvSUJBUUMycXR3
VW1Xc3Y1NVd4XG5SYzhZV3ROQ1NOaHNDQUFhaEJJYWRRODhKTVlLeENMZFh4K2N2RHJsZWRaNWpr
dXFUSFA1OUQ1MzZvd0JFTW9MXG5PZWNLSTZzRkFDaGxlMktjUGF0VW16dGg0c3hrTWdzR0RFVGpz
ZFZqRy9tanhuYnJlT2FXMVB0bkFrRFVzaklkXG5BeGRtblJYRmxra2lCS2t0SVlxRnVCOC9YYnEr
QnJQZmNCL3pYbW9heDJpYjdpVEVCdzV0WDF6RnRsMWJBQXRxXG5KMXRLdm5mMFpWZkcxVU1kL2wv
UTJkK3F4UVplK3BJTVFqSXVpTnBUNGQ1MWpaK0hkZzdGaG5sQ3JlUUUvd3ZRXG5iUFdrcFJzdTVU
M3B2Ums1bmVEZ0hOM2xzdit5WndDdVBXOWVKOUNJUlZkVjNPRW9DWUFGN2NoMGdJbi9neGdrXG5Z
YXc5ajlhZEFnTUJBQUVDZ2dFQUhUdUtyT0ZBZmhJWnFwejVYM1JwaXBvTnlId2ZTQjhLcHFGRkp1
TGJycTFrXG54dmlLSHBNZytjaGR3bVk3UmEybWdjSE1uWFF6bzVnRVBYZXV1YmlyamNsUXJhenBR
d2U3ZTNhOE1oWVJqNWRTXG5uRTBxV1NZRWVDL3A2NE8vVkQrczUwWitWU1hQS2pxNk9scGNURmVu
UEUrb3RJRDZjZmFFTEpJaXJnbFo4VDdzXG5GbVhZaWJMUDZrUFl1YjBVanQ4SzZOYmE4MnVSMDh0
TExJNHl5Sm5qRTNnUVl2eHlNMkpjUW9iTHJNdHAxa0tLXG55MDN3MlRtOFBNTzRWVW9JZjloM3VW
Q1oraUVFN1pZVVhlNkFDT3JJZ0JVUUNKT01WUWxzUXFmMytYWEQ5alhrXG43ZDN6T2xSWE4yeFYx
bVQrTUhPTjAwYUdKTSsrcE1TcHp6V1VXVDZHSVFLQmdRRGd1RXYwekIwMEw2SS9mc1Q4XG5nS04r
dm9lM25ybWtyM3VqRStrTkxOYktsM2hwOGo0eHNGSldUSmQrRnlEVllwTEkvVDg2aE1sZERZQlFG
MkRiXG5NM1AydVJwRGxyZW0wVy9jWit6UnVPL01RdnZka3BGN01CVFhNUmdvNkZQMzBGU0Fnd3M3
UXJ1UzBxci9tWkZkXG56SVZVUVFTaWYvaTIzM0Jmc1AvVlR2di9Rd0tCZ1FEUUdBN285N2pmU2la
MFdpT0pOMk8yaTNTTTRoZThaVW85XG45NERvbXZXbG5kL0FkQUlsSjZkYi96U1BrcS93NVhPcjBo
RzA1cHdERW5DcHJsK1hYcmwydGhybGkwZE1xVzN4XG5CTmVyMStySEkyMlNZekNURm5wY1lRQ0t4
c0FrcjZXb2YzdVpRQ1R0OG5EUklKaFdnZkVzbEM2aFNQQm56N3h5XG5Ed2NscDUvRW53S0JnQVpB
T2lTcUZObmh4VktjMVIvcytCOUxiMzBGRmtibGRydjNqdEVHQVVlTFpSY1ZYUE9HXG40eE54ZC9s
UzdWL2lLUkVjTWtrUGJvWi9IS1dkc04wSUZsNnprVzUxMzgvdEhYNTFDWnBmMlpQRi9UbVJuU2hm
XG5Fd1ZWWVVXcUNNUG84S0RPaEY1Mm9iOFl5eGJuRDZzYlNFNHFyTlZVVi9mR1NWcndFbjI5Zjdi
L0FvR0FTYmpjXG5QMmpUMURkKzNDVzdCVGZjV2FXYVN2Y21sWllFOFdNb0JrQXYydGJObUc4QSs0
eksyK3JVQWpGanA2S0NrbEsvXG45eWprQ0txVncyZUZjaWthNTVXb2ZiNFVLbkswQW5sR3R4aXRr
cE5ZbEU0VHZXaHZQUjhZaEJIWnJLV1Z1TlpCXG5RWS9hQlhxb3dVNGM2ampxNm5Jcyt2TE9TTmp0
MkRLK3czWlpRZDBDZ1lCbUI5UWphQnhtZkVIcHJ0MWVsaVNvXG4rczkzVkx1d0NqMG5oTkwwT2tt
V092UTJHTS9SOHE5LzZlVDF2TC96SWMzaFNkRjVPRFJEay83SGt1OUpvZlNlXG5GVmtWTmNXbmZr
andGaEVVb015UFkzOWhsZ2N2S0lDME05Sy9iUTFZcjU3R2ZhbjRIN3lqT1RuOURXZ1NxZlB3XG4z
a3RicHN5WGVLdEdDN29NUzIwOUpBPT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAg
ImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1mYnN2Y0Bsb2dpbi1mYTg2My5pYW0u
Z3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMTMxMjM1MzIyNTEyNjEwOTU1
MzEiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIv
YXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tl
biIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVh
cGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRw
czovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFk
bWluc2RrLWZic3ZjJTQwbG9naW4tZmE4NjMuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1
bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K