MONGO_URI=mongodb+srv://abdulazeezmustapha204:Tapha.204@cluster0.rafby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NEWS_API_KEY=1a3d9d342ec64ac6871ba7d534f9038f
EMAIL_USER=abdulazeezmustapha204@gmail.com
EMAIL_PASS=afsm kico ysaj fvbf